# automation-interview-template

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tiendanube/qe/e2e/interview/datamodel/: Product.java  ProductBuilder.java
src/main/java/com/tiendanube/qe/e2e/interview/pageobjects/: BasePageObject.java  DashboardPageObject.java  LoginPageObject.java  MenuNavigation.java  MenuPageObject.java  MyProductsPageObject.java  NewProductPageObject.java
src/main/java/com/tiendanube/testharness/interview/core/: TemplateClass.java
src/test/java/com/tiendanube/qe/e2e/interview/: CucumberRunner.java
src/test/java/com/tiendanube/qe/e2e/interview/stepdefinitions/: CucumberHooks.java
src/test/java/com/tiendanube/qe/e2e/interview/stepsdefinition/: CucumberHooks.java
src/test/java/com/tiendanube/qe/e2e/interview/tests/: InterviewTest.java
src/test/java/com/tiendanube/testharness/interview/cucumber/: CucumberRunner.java
src/test/java/com/tiendanube/testharness/interview/cucumber/stepdefinitions/: CucumberHooks.java  TemplateSteps.java
src/test/java/com/tiendanube/testharness/interview/testng/: InterviewTest.java
src/test/resources/features/: Template.feature
