apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    testCompile 'org.testng:testng:+'
    compile 'org.seleniumhq.selenium:selenium-java:+'
    compile 'io.github.bonigarcia:webdrivermanager:3.6.2'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.slf4j:slf4j-log4j12:+'
}

task e2e(type: Test) {
    useTestNG()
    outputs.upToDateWhen { false }

    include '**/InterviewTest.class'
}