apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:5.7.0'
    testImplementation 'io.cucumber:cucumber-testng:5.7.0'
    testImplementation 'org.testng:testng:+'
    implementation 'org.seleniumhq.selenium:selenium-java:+'
    implementation 'com.codeborne:selenide:5.11.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:+'
    implementation 'org.slf4j:slf4j-api:+'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation 'org.slf4j:slf4j-api:+'
}

task runTestng(type: Test) {
    useTestNG()
    outputs.upToDateWhen { false }

    include '**/InterviewTest.class'
}

task runCucumber(type: Test) {
    useTestNG()
    outputs.upToDateWhen { false }

    include '**/CucumberRunner.class'
}